#配置启动端口和上下文
server.port=8084
server.servlet.context-path=/seckill-web
#配置兼容性
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# 配置redis
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
#配置redis
spring.data.redis.host=localhost
spring.data.redis.database=6
spring.data.redis.password=208119
spring.data.redis.port=6379

